.author-heading {
  font-family: "Bebas Neue", Cambria, monospace;
  font-size: 5rem;
  text-align: center;
  letter-spacing: 1.5px;
}

.author-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 80vw;
  max-width: 1500px;
  margin: auto;
  margin-block: 2rem;
  gap: 2rem;
}

.auth-box {
  margin-bottom: 2rem;
}

.author-card {
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  transition: transform 0.3s;
  cursor: pointer;
  transition: all 0.5s;
}

.auth-info-box {
  font-size: 1.2rem;
  text-align: center;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.8);
}

.auth-info-box a {
  color: black;
  background-color: white;
  padding: 5px 2rem;
  border: 1px inset white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.auth-info-box a:hover {
  background-color: #eee;
}

.author-card:hover {
  transform: scale(1.01);
}

.auth-info {
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
  letter-spacing: 1.5px;
  font-family: "Poppins", Arial, sans-serif;
}

.auth-image {
  width: 100%;
  margin-bottom: -1rem;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

@media only screen and (max-width: 1250px) {
  .author-grid {
    width: 95vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .author-grid {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }
}

@media only screen and (max-width: 730px) {
  .author-grid {
    width: 75vw;
    grid-template-columns: 1fr;
    padding-inline: 1rem;
  }
}
